# tea

./: .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  build.sbt  pom.xml  settings.gradle  teaws.code-workspace
.github/workflows/: maven-publish.yml
compiler/: build.gradle.kts  build.sbt  settings.gradle.kts
compiler/src/main/scala/org.odfi.tea.compile/: CompilerReporter.scala  IDCompiler.scala
compiler/src/main/scala2/compile/: ClassDomain.scala  ClassDomainContainer.scala  CompileError.scala
compiler/src/test/resources/compile/: TestCompile.scala  TestCompileSubclass.scala  TestCompileWithDependency.scala
compiler/src/test/scala/compile/: CompileTest.scala  TestCompileParent.scala  TryIDCompilerS3.scala
core/: build.gradle.kts.old  build.sbt
core/src/main/java/org/odfi/tea/: TeaStringUtils.java
core/src/main/scala/org/odfi/tea/: Ternary.scala
old/: build.gradle.kts  settings.gradle.kts
old/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TeaStringUtils.java
src/main/java/bash/: ProcessExecutor.java
src/main/java/bit/: TeaBitUtil.java
src/main/java/classloader/: RegulatedURLVector.java
src/main/java/classpath/: ClassFoundListener.java  ClassPathUtil.java  GenericsClassFoundAdapter.java
src/main/java/com/idyria/osi/tea/: App.java  InvocationUtilities.java  TeaStringUtils.java
src/main/java/datatransfer/: JImageTransferable.java
src/main/java/dnd/: DropFileTarget.java  DropFileTargetAdapter.java  ObjectDropTarget.java  ObjectDropTargetListener.java  TeaSpecificDropTarget.java
src/main/java/eclipse/: EclipseWorkspaceTools.java
src/main/java/file/: DirectoryUtilities.java  ImageFilenameFilter.java  TeaFileUtils.java
src/main/java/file/sync/: FilesSynchronisator.java
src/main/java/i2n/: TeaI2nTranslatable.java  TeaI2nUniverseNotFound.java
src/main/java/io/: Base64.java  DevNullOutputStream.java  TeaStdoutPrintWriter.java
src/main/java/launch/: LaunchManager.java  LaunchStep.java
src/main/java/logging/: TeaLogging.java
src/main/java/map/: AutoInstanceMap.java
src/main/java/org/odfi/tea/: InvocationUtilities.java
src/main/java/org/odfi/tea/bit/: TeaBitUtil.java
src/main/java/org/odfi/tea/classloader/: RegulatedClassLoader.java  RegulatedURLVector.java
src/main/java/org/odfi/tea/classpath/: ClassFoundListener.java  ClassPathUtil.java  GenericsClassFoundAdapter.java
src/main/java/org/odfi/tea/collections/: Pair.java
src/main/java/org/odfi/tea/datatransfer/: JImageTransferable.java  JPEGImageTransferable.java
src/main/java/org/odfi/tea/dnd/: DropFileTarget.java  DropFileTargetAdapter.java  DropFileTargetListener.java  ObjectDropTarget.java  ObjectDropTargetListener.java  TeaSpecificDropTarget.java
src/main/java/org/odfi/tea/dns/: NoRecordException.java
src/main/java/org/odfi/tea/file/: AbstractDirectoryWalkerListener.java  DirectoryCellWalkerListener.java  DirectoryUtilities.java  DirectoryWalker.java  DirectoryWalkerListener.java  SVNDisconnector.java
src/main/java/org/odfi/tea/hash/: Base64.java  CCITTCRC16.java
src/main/java/org/odfi/tea/i2n/: TeaI2n.java  TeaI2nTranslatable.java
src/main/java/org/odfi/tea/io/: Base64.java  DevNullOutputStream.java  TeaStdoutPrintWriter.java
src/main/java/org/odfi/tea/launch/: LaunchManager.java
src/main/java/org/odfi/tea/logging/: TeaLogRecord.java  TeaLogging.java
src/main/java/org/odfi/tea/map/: AutoInstanceMap.java
src/main/java/org/odfi/tea/reflect/: ReflectUtilities.java
src/main/java/org/odfi/tea/string/: StringsCommonComponentsSorter.java
src/main/java/org/odfi/tea/terminal/: TeaTerminal.java
src/main/java/org/odfi/tea/thread/: RunnableRunner.java
src/main/java/org/odfi/tea/timer/: TeaTimerMBean.java
src/main/java/org/odfi/tea/tree/: AggregatedCollection.java
src/main/java/os/: OSDetector.java
src/main/java/string/: LcsString.java  LongestCommonSubsequence.java  StringsCommonComponentsSorter.java
src/main/java/terminal/: TeaTerminal.java
src/main/java/thread/: RunnableRunner.java  RunnableSetRunner.java
src/main/java/timer/: TeaTimerMBean.java
src/main/java/tree/: AggregatedCollection.java
src/main/scala/com.idyria.osi.tea/: Ternary.scala
src/main/scala/com.idyria.osi.tea.listeners/: ListeningPoints.scala
src/main/scala/com.idyria.osi.tea.logging/: TLog.scala
src/main/scala/com.idyria.osi.tea.nio/: TeaBuffer.scala
src/main/scala/com.idyria.osi.tea.swing/: TeaSwing.scala
src/main/scala/com.idyria.osi.tea.thread/: ThreadLanguage.scala
src/main/scala/com.idyria.osi.tea.timing/: TimingUtils.scala
src/main/scala/com/idyria/osi/tea/: SearchPredef.scala  TeaPredef.scala  Ternary.scala  WhenTrait.scala
src/main/scala/org/odfi/tea/: SearchPredef.scala  TeaPredef.scala  WhenTrait.scala
src/main/scala/org/odfi/tea/compile/: ClassDomainSupport.scala  CompilationOutputResult.scala  CompileDiagnostics.scala  CompileError.scala  CompilerReporter.scala  IDCompiler.scala  PrintWriterReplReporter.scala
src/main/scala/org/odfi/tea/env/: EnvStrToStr.scala
src/main/scala/org/odfi/tea/errors/: ErrorOption.scala  ErrorRepairSupport.scala  ErrorSupport.scala  TError.scala
src/main/scala/org/odfi/tea/files/: FileWatcher.scala  FileWatcherAdvanced.scala
src/main/scala/org/odfi/tea/logging/: TLog.scala
src/main/scala/org/odfi/tea/progress/: ConsoleSimpleProgress.scala  ProgressSupport.scala
src/main/scala/org/odfi/tea/thread/: PhaserUtils.scala  ThreadLanguage.scala
src/main/scala/org/odfi/tea/timing/: TimingUtils.scala
src/main/scala/org/odfi/tea/tree/: TTreeBuilder.scala  TTreeNode.scala
src/site/: site.xml
src/test/resources/compile/: TestCompile.scala  TestCompileSubclass.scala  TestCompileWithDependency.scala  TestSimpleCompile.scala
src/test/scala/com.idyria.osi.tea/: ListeneningPointsSuite.scala
src/test/scala/com/idyria/osi/tea/: ListeneningPointsSuite.scala  LoggingTest.scala  TryApp.scala
src/test/scala/org/odfi/tea/: ListeneningPointsSuite.scala  LoggingTest.scala  TryApp.scala
src/test/scala/org/odfi/tea/compile/: CompileClassDomainTest.scala  CompileTest.scala  TestCompileParent.scala  (+1 more)
(+135 files in other folders)
